<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Alisson Pedrina</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Alisson Pedrina</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpeg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Services</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">Alisson
                    <span class="text-primary">Pedrina</span>
                </h1>
                <div class="subheading mb-5">
                    Java Consulting ·
                    <a href="mailto:pedrina.alisson@gmail.com">pedrina.alisson@gmail.com</a>
                </div>
                <p class="lead mb-5">
                    I've been working with Java since 2003. My most recent experience has been throguh the development
                    of microservices using Java-8.11.17, SpringBoot, SpringCloud, Docker, GoCD, ArgoCD, GitLab, AWS,
                    Kafka, GitLab, NodeJs and so on. Currently I'm developing microservices at CIELO by Stefanini.
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/alisson-pedrina/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/apedrina"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
         <!-- Skills-->
         <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-java"></i></li>
                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                </ul>
                <div class="subheading mb-3"></div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Java
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Spring Framework
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Angular
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        DevOps
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Services</h2>
                <p>
                    Java consulting, teaching and permanent contracts.
                </p>
                <p class="mb-0">
                    Contact <a href="mailto:pedrina.alisson@gmail.com">pedrina.alisson@gmail.com</a>
                </p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Main Experiences</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Stack Full Developer</h3>
                        <div class="subheading mb-3">Cielo by Stefanini</div>
                        <p>
                            Working as full stack but indeed my role is acting as a LT (leader team) to engage teams
                            members to code using the best practices, patterns and avoiding code smells.
                            The current project that I'm working now is about a loan requesting, named PFI (Plataforma
                            de Financiamentos e Investimentos). We are using the following tools:
                        </p>
                        <p>
                            - Java 8 and 11
                            - Intellij
                            - Gitlab
                            - GoCD
                            - ArgoCd
                            - Docker
                            - Kafka
                            - SpringBoot

                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">November 2022 - currently</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Engineer</h3>
                        <div class="subheading mb-3">T-MOBILE (NETHERLANDS) by Agap2IT</div>
                        <p>
                            <b>Project:</b> COIN
                        </p>
                        <p>
                            Create a hub to exchange Tariffs and services between Network Operators and
                            Service Providers.
                            My duties in this project was create micro-services and integrate them on a Native
                            Cloud Environment. Technologies and tools:<br>
                        </p>
                        <p>
                            - Java 11
                            - SpringBoot 2.x
                            - Swagger
                            - Spring Data
                            - REST
                            - MySql
                            - Docker
                            - Intellij
                            - Spring Cloud
                            - Spring Netflix
                            - ActiveMQ
                            - Angular 11
                            - AWS: Fargate
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">January 2019 - February 2022</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Engineer</h3>
                        <div class="subheading mb-3">Walmart.com</div>
                        <p>

                            <b>Project:</b> Atlantic
                        </p>
                        <p>
                            Atlantic is a post-purchase system to help Walmart customers open complaints and other
                            issues.
                            The Atlantic have three main parts:
                        <ul>
                            <li>A frontend implemented with Ruby.</li>
                            <li>A workflow system developed with Ruby.</li>
                            <li>A backend based on microservices developed with Java.</li>
                        </ul>
                        <p>
                            Basically the system keeps some listeners over several queues that are feed by others
                            systems to integrate information
                            about the selling orders also tracking of deliveries, complaint and etc. It system also
                            expose a REST API to integrate
                            with other systems like as: IMS (Inventory), OMS (Order), etc. All flows to process, open,
                            close and other operations
                            over the orders are controlled by a Workflow System/ BPM.
                        </p>
                        <p>
                            My duties in this project was maintain the all ecosystem working, implement new features,
                            build new microservices
                            and monitoring the environment of production.
                        </p>
                        <p>
                            In this project we used mainly these technologies and tools:
                        </p>
                        <p>
                            - Java 1.8
                            - Graylog 2.2
                            - ElasticSearch 2.3.5
                            - Redis 3.2.9
                            - Docker 18.03.1-ce
                            - Docker Compose
                            - Sonnar
                            - Swagger
                            - Spring Data
                            - NewRelic
                            - Ruby 2.4.0
                            - Jenkins
                            - Spring-boot 1.5.6
                            - Ruby in Rails
                            - RabbitMq
                            - Scrum
                            - REST
                            - OracleDB 11g
                            - Junit
                            - Git

                        </p>
                        <p>
                            <b>Project:</b> Feeds
                        </p>
                        <p>
                            Feeds is a project to integrate products and offers for Walmart partners like
                            as google and others.
                            Feeds is a system responsible by generate a file where is put information about all products
                            and offers of the Walmart;
                            then this file is send to our partners. We have one system responsible for all offers, it
                            called GESCOM (an Offer Engine)
                            and other responsible by cataloguing of the products. Beside them we have other systems like
                            as: OMS, IMS, etc. All of
                            them send a message to the Feeds when a product or offer is altered. To attain scalability,
                            high availability and
                            synchronizing all of these systems and keep the file updated we have been built a complex,
                            and well-integrated, group
                            of microservices. We consume services through REST API's.<br>
                            My duties in the Feeds project are maintain it working on production environment and
                            implement new features.
                            In this project we used mainly these technologies and tools:
                        </p>
                        <p>- Java 1.8
                            - Graylog 2.2
                            - ElasticSearch 2.3.5
                            - Redis 3.2.9
                            - NewRelic
                            - Jenkins
                            - Spring Data
                            - Spring-boot 1.5.6
                            - RabbitMq
                            - Swagger
                            - Scrum
                            - REST
                            - OracleDB 11g
                            - Junit
                            - Code Review
                            - Gradle
                            - Git
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2017 - October 2018</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Architecture</h3>
                        <div class="subheading mb-3">Cielo by Stefanini</div>
                        <p>
                            <b>Project:</b> Credenciamento
                        </p>
                        <p>
                            Cielo is the biggest credit card company in Brazil. However, they had a poor
                            affiliation system and slower
                            than others players on the market. So, they had created a team to develop a new affiliation
                            system. The team had
                            about more than 50 people involved in it project.
                            I was responsible by the architecture of this project and later became a Technical leader,
                            too. We had to the integrated
                            our system with one system built with SOA using Oracle Suite Buss, BPEL, etc and other
                            system running in Mainframe.
                            We used JSM and WebLogic as the main mechanism of communication between them also we had
                            used spring batch
                            to process files in batch. We built a dashboard to visualize statistics and messages to
                            recovery using Angular2.
                            In this project we used mainly these technologies and tools:

                        </p>
                        <p>
                            - Java 1.7 and 1.8
                            - Angular 2
                            - TypeScript
                            - SOAP
                            - SpringBatch
                            - JSF with PrimeFaces
                            - WebLogic 12.2
                            - Jenkins
                            - Sonnar
                            - PMD & CheckStyle
                            - Spring-boot
                            - JMS
                            - Hibernate
                            - Scrum
                            - Hibernate
                            - OracleDB
                            - Swagger
                            - Junit
                            - Code Review
                            - SVN
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">February 2016 - May 2017</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Developer</h3>
                        <div class="subheading mb-3">WA Consulting</div>
                        <p>
                            <b>ScotiaBank</b><br>
                            <b>Project:</b> Recontoll<br>
                        <p>
                            Project to do Financial Reconciliation, that was developed to be used
                            internally by some specified
                            company departments. We built the frontend with Vaadin framework. Basically, our business
                            rules were built within
                            Store Procedures in Oracle DB.<br>
                            I worked as a Java Developer in this project. I was responsible by implement new features
                            and to lifting requirements
                            along users.<br>
                            In this project we used mainly these technologies and tools:</p>
                        <p>
                            - Java 1.8
                            - OracleDB
                            - JavaScript
                            - Vaadin
                            - TomCat
                            - Junit
                            - TDD
                            - Hibernate
                            - SVN
                        </p>
                        <p>
                            <b>Bosch</b><br>
                            <b>Project:</b> Web Portal<br>
                        </p>
                        <p>
                            I worked on implementation of the process Continuous Delivery on Department of
                            Information of the
                            Technology at Bosh also I change the process of development of software through of the use
                            of tools like as: Maven,
                            Nexus Repository besides had implemented good practices of programming based on concepts of
                            Clean Code and
                            others. Also, I worked as developer on Web Portal.<br>
                            Tools:
                        </p>
                        <p>
                            - Java 1.7
                            - Maven
                            - Hudson (now Jenkins)
                            - JSF with Icefaces
                            - Jboss
                            - Nexus Repository
                            - Liferay
                            - Hibernate
                        </p>
                        <p>
                            <b>Foxconn</b><br>
                            <b>Project:</b> Foxconn
                        </p>
                        <p>

                            Foxconn is Chinese multinational company. I helped them on refactoring and
                            implementation of new
                            features in their systems of the shop floor. I worked as a software developer and as a
                            technology consulter.
                            Basically, my duties were related to development and refactoring of systems using the follow
                            tools:
                        </p>
                        <p>
                            - Java 1.7
                            - TDD
                            - Oracle
                            - Eclipse
                            - Swing
                            - Jboss
                            - EJB
                        </p>
                        <b>CCEE</b><br>

                        <p>
                            <b>Project:</b> CCEE
                        </p>
                        <p>
                            CCEE is a company responsible by all trade of electricity energy of the Brazil.
                            In
                            that time, I participated on
                            implementation of the new system that replaced the old. In this new system we integrated all
                            other systems of the
                            company by using SOA approach. Our teams had a strong agile culture using techniques like
                            as:
                            feedback, pair
                            programming and also in the use Scrum methodology. I worked as a software developer.
                            <br>
                            Tools:<br>
                        </p>
                        - Java 1.7
                        - Spring MVC
                        - WebSphere
                        - Scrum
                        - Spring Batch
                        - Oracle
                        - Start Team
                        - Eclipse
                        - EJB
                        - SOAP
                        </p>
                        <p>
                            <b>Droga Raia</b><br>
                            <b>Project:</b> Web Portal and improvement on Process of Development
                        </p>
                        <p>
                            The company had a legacy system, an ERP built with Swing, I worked on
                            maintenance of it, also I helped
                            on the migration of the ERP to a new version that was designed to Web approach (e.g. we
                            remove the Swing's
                            components and replaced by JSF, we put the system over a web server, etc).
                            Tools:</p>
                        - Java 1.6
                        - Maven
                        - JSF with PrimeFaces
                        - TopLink
                        - Oracle DB
                        - Swing
                        - Eclipse
                        - Oracle Application Server<br>
                        </p>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">April 2006 - December 2015</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Developer - Intership</h3>
                        <div class="subheading mb-3">CpqD</div>
                        <p>
                            Java Developer intership.
                        </p>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">March 2004 - September 2005</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Software Developer</h3>
                        <div class="subheading mb-3">Global School</div>
                        <p>
                            Visual Basic developer
                        </p>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 1998 - January 2004</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">University Prudente de Moraes</h3>
                        <div class="subheading mb-3">Technical Higher Degree</div>
                        <div>Information of Technology</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2003 - 2006</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
       
       
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>